PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dyjpvcbs6
CLOUDINARY_API_KEY=157458189398889
CLOUDINARY_API_SECRET=j1_w4r8XmJGT_UN69QSJwSoARnY

EMAIL_USERNAME=4e121e87917dfb
EMAIL_PASSWORD=a3e95a36de70f4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY= sk_test_51PhvWyGJspvXuQFNDJS6Ijqg8WTUuLW0R4yD9s3YNYjUhsaBRzwx9SSCdm5Wt1wTuRAeVVmtuI0nyhimywCysrKv00BpeZeNrH
STRIPE_API_KEY=pk_test_51PhvWyGJspvXuQFNXIx1dZA9CdIxrUqbSqjd2PMOKDuwBgOaGjhrCCSH9eeIsaYxAuceDiPuWkh0p21On9rtIpGF00qEAXJzKI
